.dropdown {
    position: relative;
    display: inline-block;
    
    .dropbtn {
        background-color: #aaa;
        color: white;
        padding: 11px 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;

        span, i {
            vertical-align: middle;
        }
    }
  
    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        
        a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
            
            &:hover {background-color: #f1f1f1;}

            &.selected {
                font-weight: bold;
            }
        }
    }
    
    &:hover {
        .dropdown-content {
            display: block;
        }
        
        .dropbtn {
            background-color: #999;
        }
    }
}